<html>

<head>
    <style>
        .mobile-block {
            width: 375px;
            background-color: #f1f1f1;
            padding-bottom: 20px
        }
        body {
          font-family: 'Noto Sans TC', sans-serif;
          background-color: #f1f1f1;
        }


        p {
            width: 300px;
            font-weight: 400;
            line-height:40px;
            font-size: 20px;
            line-height: 40px;

            /*水平置中*/
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 40px;
            margin-top: 40px;
            text-align:justify;
        }

        figure.mobile {
            margin: 0px;
            width: 100px;
        }

        figure.mobile>img {
            width: 375px;
        }

        figcaption.mobile {
            color: #999999;
            width: 235px;
            margin-top:15px;
            margin-right: 15px;
            margin-left: auto;
            padding-bottom: 15px;
            font-size: 14px;
            border-bottom: 1px solid #D0A67D;
        }

        #header {
            padding: 20px
        }

        #header>.logo {
            width: calc(375px - 40px - 28px);
            display: inline-block;
            vertical-align: middle;
        }

        #header>.logo>img {
            width: 219px;
        }

        .ham>div {
            width: 28px;
            height: 3px;
            background-color: #c71b0a;
            margin-bottom: 10px;
            /*置右*/
            
            margin-left:auto;
        }

        .ham>div:last-child {
            margin-bottom: 0px;
        }

        #header>.ham {
            vertical-align: middle;
            display: inline-block;
            
        }

        #metadata-block .top-separation {
            border-top: 1px solid #d0d0d0;
            border-right: 1px solid #d0d0d0;
            width: 100%;
            height: 15px;
        }

        #metadata-block .bottom-separation {
            border-bottom: 1px solid #d0d0d0;
            border-right: 1px solid #d0d0d0;
            width: 100%;
            height: 15px;
        }

        #metadata-block .category {
            font-size: 16px;
            font-weight: bold;
            color: #A67A44;
            margin-top: -5px;
        }

        #metadata-block .tag-bt {
            border: 1px solid #808080;
            border-radius: 30px;
            display: inline-block;
            padding: 7px;
            color: #808080;
            margin-bottom: -5px;
        }

        #metadata-block .published-date {
            color: #808080;
            font-size: 14px;
            margin-bottom: 45px;
        }
    </style>
</head>

<body>
    <div class="mobile-block">
        <div id="header">
            <div class="logo">
                <img src="https://github.com/nickhsine/teach-at-nccu/raw/master/assets/icons/twreporter-logo.svg"
                    width="100%">
                <!--放LOGO-->
            </div><div class="ham" >
                    <div></div>
                    <div></div>
                    <div></div>
                    <!--hamberger-->
                </div>
            </div>
        <h1 style="width: 326px;
        height: 150px;
        left: 25px;
        top: 135px;
        
        font-family: 'Noto Sans TC';
        font-style: normal;
        font-weight: 700;
        font-size: 34px;
        line-height: 50px;
        color: #404040;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;">
            【山思而行】登山中的死亡，對生命的凝視
        </h1>
        <figure class="mobile">
            <img src="https://www.twreporter.org/images/20200214133514-05611004a1d3a72fe4c955027f2d4c33-tablet.jpg">
        </figure>
        <div style="width: 360px;
                    font-family: Noto Sans TC;
                    text-align: justify;
                    font-size: 14px;
                    line-height: 20px;
                    font-weight: 400;
                    color: #999999;
                    margin-top: 15;
                    margin-left: 7px;
                    margin-right: 7px;
                    padding-bottom: 75px;
            
                    ">
            登上山峰之途，就是在死亡的陰影之下，動用自身全部的感官與技藝，設法避開那些遭致危機的陷阱。圖為2016年2月，一支國際登山隊正跨越珠穆朗瑪峰基地營附近的冰川。（攝影／AP／Tashi
            Sherpa／達志影像）</div>


        <div id="metadata-block" style="margin-top: 15;
                margin-left: 40px;
                margin-right: 35px;
                padding-bottom: 75px;">
            <div class="top-separation"></div>
            <div class="category" style="margin-bottom: 30px;">環境．教育</div>
            <div class="top-separation"></div>
            <div class="published-date">刊出日期 2022/3/29</div>
            <div class="tag-bt">#體育</div>
            <div class="tag-bt">#山思而行</div>
            <div class="bottom-separation"></div>
        </div>
        <p>
            講到登山，普遍的印象可能是壯闊的山景，雲海朝霞萬丈金芒；也可能是山上人與人之間的情誼，過地形時伸手扶一把，或濕冷雨天一碗熱呼呼的泡麵。我們在山中感受生命各種美好，汲取養分。就算是逆境，痛苦會過去，美會留下，回到人間後依舊能量滿滿再度出發。
            做為人，不知為何，我們傾向記憶美好，卻遺忘過程的苦痛。但我卻想，這是否讓我們理解、記憶一件事情性質的方式，也隨之產生偏誤？
        </p> 
        <p>
            
            我想說的是，登山是件會死人的運動。
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <circle cx="10" cy="10" r="10" transform="rotate(90 10 10)" fill="white"/>
                <path d="M10 15L5.66987 7.5L14.3301 7.5L10 15Z" fill="#D0A67D"/>
                </svg>
        </p>

        <p>
            我想說的是，登山是件會死人的運動。
        </p>
        <p>
            某程度上，登上山巔之途，就是在死亡的陰影之下，動用自身全部的感官與技藝，設法避開那些遭致危機的陷阱。這樣的經驗本身，就是一種回報，高處的風景與抵達最高點的滿足，則是額外的嘉獎。
        </p>
        <p>
            那是個風和日麗的早晨，我跟阿果從標高5,600公尺的馬卡魯峰前進基地營帳篷中醒來。我倆前一天剛攀升至7,150公尺處進行適應攀登並下山，往後一週將是一系列壞天氣週期的到來，所以我們正準備迎接休息日的放鬆作息。
        </p>
        <p>
            慢慢踱進餐廳帳，吃完千篇一律的鬆餅加煎蛋，正想放個音樂泡杯咖啡，這時外面有人叫我。是Lakpa。
        </p>
        <p>
            Lakpa是隔壁營區的商業團"Pioneer Adventure"的老闆，今年除了我跟阿果，馬卡魯峰這裡還有同樣來自台灣的登山者三條魚，她就在這個隊伍中。
        </p>
        <p>
            原本以為Lakpa是來約我們晚上去他們隊上吃個飯之類的，興高采烈的走出去跟他打招呼，沒想到他表情挺嚴肅：
        </p>
        <figure class="mobile">
            <img src="https://www.twreporter.org/images/20200214133536-860474831449c5e95fab1b3d7c98b3ad-tablet.jpg">
           
        </figure>
         <figcaption class="mobile">2017年3月，一隊登山者朝向尼泊爾羅布崎的登山營地前進。（攝影／AP／Tashi Sherpa／達志影像） <figcaption>
    </div>
</body>

</html>